/*Pagenation*/
.pagination {
    li a {
        min-width: 20px;
    }
    
    li.active {
        a, a:hover, a:active {
            background-color: #005580;
            color: #fff;
        }
    }
}