<div class="row">
		
        <h4 class="text-center">Stock Availability</h4>
        <div class="col-md-12 ">
            <!--<label class="text-center col-md-2">
               <h5>Last updated date</h5>
                <input class="text-center form-control input-sm " name="datefilter" type="text" />
                <!--<input type="text" class="form-control" name="validate-text" id="validate-text" placeholder="Validate Text" required>-->
            <!--</label>-->
            <!--<label class="text-center col-md-6">-->
                <!--<h5>Search</h5>  -->
               
              <!--<span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>-->
            <!--</label>-->
            <!--<label class="text-center  col-md-2">
                <h5>Rows per page</h5>-->
                
        </div>
        <div class="col-md-12">
        <div class="box box-info">
        <div class="box-body">
        <div class="table-responsive">

                
              <table id="example1" align="center" class="table table-striped table-bordered dataTable">
                   
                   <thead role="grid" class="table-header">
                   
                   <!--<th><input type="checkbox" id="checkall" /></th>-->
                   <th>S no</th>
                    <th>Material code</th>
                     <th>Material Description</th>
                     <th>Unit</th>
                     <th>Minimum Quantity</th>
                      <th>Available Qty</th>
                      <th>Last Updated Date</th>
                   </thead>
    <tbody>
    
    <tr>
    <td>1</td>
    <td>MAT001</td>
    <td>Woods</td>
    <td>Nos</td>
    <td><span class="badge bg-green">200</span></td>
    <td><span class="badge bg-green">250</span></td>
    <td style="text-align:center">19-04-2016</td>
    <!--<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>-->
    </tr>
 
 <tr>
    <td>2</td>
    <td>MAT002</td>
    <td>Steel</td>
    <td>Kgs</td>
    <td><span class="badge bg-green">200</span></td>
    <td><span class="badge bg-green">250</span></td>
    <td style="text-align:center">19-04-2016</td>
    <!--<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>-->
    </tr>
    <tr>
    <td>3</td>
    <td>MAT003</td>
    <td>Fiberglass</td>
    <td>Kgs</td>
    <td><span class="badge bg-green">200</span></td>
    <td><span class="badge bg-red">160</span></td>
    <td style="text-align:center">19-04-2016</td>
    <!--<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>-->
    </tr>
    <tr>
    <td>4</td>
    <td>MAT004</td>
    <td>Vinyl</td>
    <td>Nos</td>
    <td><span class="badge bg-green">300</span></td>
    <td><span class="badge bg-green">250</span></td>
    <td style="text-align:center">19-04-2016</td>
    <!--<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>-->
    </tr>
    
   <tr>
    <td>5</td>
    <td>MAT005</td>
    <td>Sliding</td>
    <td>Nos</td>
    <td><span class="badge bg-green">200</span></td>
    <td><span class="badge bg-red">140</span></td>
    <td style="text-align:center">19-04-2016</td>
    <!--<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>-->
    </tr>
 
 <tr>
    <td>6</td>
    <td>MAT006</td>
    <td>Stave-core </td>
    <td>Kgs</td>
    <td><span class="badge bg-green">200</span></td>
    <td><span class="badge bg-green">250</span></td>
    <td style="text-align:center">19-04-2016</td>
    <!--<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>-->
    </tr>
    <tr>
    <td>7</td>
    <td>MAT007</td>
    <td>Head Jamb</td>
    <td>Kgs</td>
    <td><span class="badge bg-green">200</span></td>
    <td><span class="badge bg-green">250</span></td>
    <td style="text-align:center">19-04-2016</td>
    <!--<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>-->
    </tr>
    <tr>
    <td>8</td>
    <td>MAT008</td>
    <td>Window Frame Post</td>
    <td>Nos</td>
    <td><span class="badge bg-green">300</span></td>
    <td><span class="badge bg-green">250</span></td>
    <td style="text-align:center">19-04-2016</td>
    <!--<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>-->
    </tr><tr>
    <td>9</td>
    <td>MAT009</td>
    <td>Wooden Sill</td>
    <td>Nos</td>
    <td><span class="badge bg-green">200</span></td>
    <td><span class="badge bg-green">250</span></td>
    <td style="text-align:center">19-04-2016</td>
    <!--<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>-->
    </tr>
 
 <tr>
    <td>10</td>
    <td>MAT010</td>
    <td>Hinges</td>
    <td>Kgs</td>
    <td><span class="badge bg-green">200</span></td>
    <td><span class="badge bg-orange">210</span></td>
    <td style="text-align:center">19-04-2016</td>
    <!--<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>-->
    </tr>
    
    <tr>
    <td>11</td>
    <td>MAT011</td>
    <td>Tilting and Hinging Windows</td>
    <td>Kgs</td>
    <td><span class="badge bg-green">200</span></td>
    <td><span class="badge bg-orange">210</span></td>
    <td style="text-align:center">19-04-2016</td>
    <!--<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>-->
    </tr>
   
    
   
    
    </tbody>
        
</table>

<div class="clearfix"></div>
</div></div>

                
            </div>
            
        </div>
	</div>
</div>

